# SPDX-License-Identifier: MIT
[tox]
envlist =
    black, flake8, pylint, pytest
    shellcheck, collection
skipsdist = true

[testenv]
passenv = *
basepython = python3
setenv =
    PYTHONPATH={toxinidir}
whitelist_externals =
    bash
    find
    shellcheck
deps =
    black: black
    flake8: flake8
    pylint: colorama
    pylint: pylint>=1.8.4
    pylint: pyyaml
    pylint: ruamel.yaml
    pylint: ansible
commands_pre =
    shellcheck: bash -c 'type -p shellcheck || \{ echo ERROR: shellcheck not found - try dnf -y install ShellCheck; exit 1; \}'
commands =
    black: black --check --diff {posargs} .
    flake8: flake8 {posargs} .
    pylint: bash -c 'find \( -name .tox -prune \) -o \( -name .venv -prune \) -o -name \*.py -exec pylint --errors-only {posargs} \{\} \;'
    shellcheck: bash -c 'shellcheck -e SC1090 *.sh'

[testenv:pytest]
deps =
    pytest
    pyyaml
    ruamel.yaml
    ansible
commands =
    bash -c 'if find tests/unit -name \*.py | grep -q . ; then mkdir -p /var/tmp/src/systemrole; mkdir -p /var/tmp/collections; COLLECTION_SRC_PATH=/var/tmp/src COLLECTION_DEST_PATH=/var/tmp/collections COLLECTION_ROLE=systemrole pytest {posargs} tests/unit; rm -rf /var/tmp/src /var/tmp/collections ; else echo no python files - skipping; fi'

[pytest]
addopts = -rxs -v

[flake8]
show_source = true
max-line-length = 120
ignore = W503
exclude = .venv,.tox
statistics = true
#verbose = 3

[pylint]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[testenv:collection]
ansible_python_interpreter = /usr/bin/python3
deps =
    ruamel.yaml
    ansible
    jmespath
commands =
    bash -e -c 'if [ -x lsr_roles2collections.sh ]; then COLLECTION_SRC_PATH=/var/tmp/src COLLECTION_DEST_PATH=/var/tmp/collections ROLES="certificate kdump kernel_settings logging metrics nbde_client tuned" {toxinidir}/lsr_roles2collections.sh; cd /var/tmp/collections/ansible_collections/fedora/system_roles/tests; ANSIBLE_COLLECTIONS_PATHS=/var/tmp/collections:/usr/share/ansible/collections ansible-playbook --become --become-user root -e 'ansible_python_interpreter=/usr/bin/python3' -vvvv tests_default.yml; rm -rf /var/tmp/src /var/tmp/collections; fi'

[travis]
python = black, flake8, pylint, pytest, shellcheck
