# SPDX-License-Identifier: MIT
[tox]
envlist =
    black, flake8, pylint, pytest
    shellcheck
skipsdist = true

[testenv]
passenv = *
basepython = python3
setenv =
    PYTHONPATH={toxinidir}
whitelist_externals =
    bash
    find
    shellcheck
deps =
    black: black
    flake8: flake8
    pylint: colorama
    pylint: pylint>=1.8.4
    pylint: pyyaml
    pylint: ruamel.yaml
    pylint: ansible
commands_pre =
    shellcheck: bash -c 'type -p shellcheck || \{ echo ERROR: shellcheck not found - try dnf -y install ShellCheck; exit 1; \}'
commands =
    black: black --check --diff {posargs} .
    flake8: flake8 {posargs} .
    pylint: bash -c 'find \( -name .tox -prune \) -o \( -name .venv -prune \) -o -name \*.py -exec pylint --errors-only {posargs} \{\} \;'
    shellcheck: bash -c 'shellcheck -e SC1090 *.sh'

[testenv:pytest]
deps =
    pytest
    pyyaml
    ruamel.yaml
    ansible
commands =
    bash -c 'if find tests/unit -name \*.py | grep -q . ; then pytest {posargs} tests/unit ; else echo no python files - skipping; fi'

[pytest]
addopts = -rxs -v

[flake8]
show_source = true
max-line-length = 120
ignore = E402,W503
exclude = .venv,.tox
statistics = true
#verbose = 3

[pylint]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[travis]
python = black, flake8, pylint, pytest, shellcheck
